<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/c1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addnotes"

    >

    <TextView
        android:id="@+id/addnoteheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/allura"
        android:text="Task Twinkles"
        android:textColor="#E6759B"
        android:textSize="34sp"

        android:textStyle="bold" />

    <ImageView
        android:id="@+id/savebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/done"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/addnoteheading"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/pink"


        />

    <EditText
        android:id="@+id/titeledittext"
        android:layout_width="269dp"
        android:fontFamily="@font/allura"
        android:layout_height="wrap_content"
        android:layout_below="@id/addnoteheading"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/pink_border"
        android:hint="Enter the title here..."
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/contentedittext"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_below="@id/titeledittext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:fontFamily="@font/allura"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pink_border"
        android:gravity="top"
        android:hint="Enter the description here..."
        android:padding="12dp"
        android:textSize="18sp" />


</RelativeLayout>