<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/c1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            
            <TextView
                android:id="@+id/titletextview"
                android:layout_width="wrap_content"
                android:fontFamily="@font/allura"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/pink"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            
            <ImageView
                android:id="@+id/updatebutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:src="@drawable/edit"
                />
            <ImageView
                android:id="@+id/deletebutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"

                />


            
        </RelativeLayout>
        
        <TextView
            android:id="@+id/contenttextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:maxLines="3"
            android:layout_marginTop="4dp"
            android:textSize="20dp"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>